---
- name: Copy Flask App Files from Jenkins Workspace
  synchronize:
    src: "{{ workspace }}/path/to/your/jenkins/job/workspace/flask/app"
    dest: /opt/flask_app
    mode: push
    delete: yes
  notify:
    - Restart Flask App

- name: Set Permissions
  file:
    path: /opt/flask_app
    state: directory
    recurse: yes
    mode: 0755

...